app/views/prescriptions/_form.html.erb
<%= form_with(model: prescription) do |form| %>
  <% if prescription.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(prescription.errors.count, "error") %> prohibited this prescription from being saved:</h2>

      <ul>
        <% prescription.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :date_prescribed %>
    <%= form.date_select :date_prescribed %>
  </div>

  <div class="field">
    <%= form.label :doctor_id %>
    <%= form.text_field :doctor_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/prescriptions/_form.html.haml
= form_with(model: prescription) do |form|
  - if prescription.errors.any?
    #error_explanation
      %h2
        = pluralize(prescription.errors.count, "error")
        prohibited this prescription from being saved:
      %ul
        - prescription.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :date_prescribed
    = form.date_select :date_prescribed
  .field
    = form.label :doctor_id
    = form.text_field :doctor_id
  .actions
    = form.submit
