app/views/doctors/_form.html.erb
<%= form_with(model: doctor) do |form| %>
  <% if doctor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(doctor.errors.count, "error") %> prohibited this doctor from being saved:</h2>

      <ul>
        <% doctor.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :first_name %>
    <%= form.text_field :first_name %>
  </div>

  <div class="field">
    <%= form.label :last_name %>
    <%= form.text_field :last_name %>
  </div>

  <div class="field">
    <%= form.label :license_number %>
    <%= form.number_field :license_number %>
  </div>

  <div class="field">
    <%= form.label :specialization %>
    <%= form.text_field :specialization %>
  </div>

  <div class="field">
    <%= form.label :clinic_name %>
    <%= form.text_field :clinic_name %>
  </div>

  <div class="field">
    <%= form.label :clinic_address %>
    <%= form.text_field :clinic_address %>
  </div>

  <div class="field">
    <%= form.label :contact %>
    <%= form.text_field :contact %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/doctors/_form.html.haml
= form_with(model: doctor) do |form|
  - if doctor.errors.any?
    #error_explanation
      %h2
        = pluralize(doctor.errors.count, "error")
        prohibited this doctor from being saved:
      %ul
        - doctor.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :first_name
    = form.text_field :first_name
  .field
    = form.label :last_name
    = form.text_field :last_name
  .field
    = form.label :license_number
    = form.number_field :license_number
  .field
    = form.label :specialization
    = form.text_field :specialization
  .field
    = form.label :clinic_name
    = form.text_field :clinic_name
  .field
    = form.label :clinic_address
    = form.text_field :clinic_address
  .field
    = form.label :contact
    = form.text_field :contact
  .actions
    .btn-new= form.submit
